# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.7.26)
# Database: repo
# Generation Time: 2020-02-21 18:05:36 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table tbl_objects
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_objects`;

CREATE TABLE `tbl_objects` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `is_member_of_collection` varchar(255) NOT NULL DEFAULT '',
  `pid` varchar(255) NOT NULL DEFAULT '',
  `handle` varchar(255) DEFAULT NULL,
  `object_type` varchar(50) DEFAULT 'object',
  `mods` text,
  `thumbnail` varchar(255) DEFAULT NULL,
  `file_name` varchar(255) DEFAULT NULL,
  `display_record` longtext,
  `mods_id` varchar(20) DEFAULT NULL,
  `uri` varchar(255) DEFAULT NULL,
  `mime_type` varchar(255) DEFAULT NULL,
  `entry_id` varchar(20) DEFAULT NULL,
  `checksum` varchar(255) DEFAULT NULL,
  `file_size` int(11) DEFAULT NULL,
  `sip_uuid` varchar(255) DEFAULT NULL,
  `is_compound` tinyint(1) NOT NULL DEFAULT '0',
  `is_published` tinyint(1) NOT NULL DEFAULT '0',
  `is_restricted` tinyint(1) NOT NULL DEFAULT '0',
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  `is_complete` tinyint(1) NOT NULL DEFAULT '1',
  `is_indexed` tinyint(1) NOT NULL DEFAULT '0',
  `created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `is_member_of_collection_index` (`is_member_of_collection`),
  KEY `pid_index` (`pid`),
  KEY `object_type_index` (`object_type`),
  KEY `sip_uuid_index` (`sip_uuid`),
  KEY `is_published_index` (`is_published`),
  KEY `is_active_index` (`is_active`),
  KEY `mime_type_index` (`mime_type`),
  KEY `uri_index` (`uri`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table tbl_users
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_users`;

CREATE TABLE `tbl_users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `du_id` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT '1',
  `created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
